
.filter {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: @breakpoint-medium) {
		flex-direction: row;
	}
}

.filter__label {
	font-weight: 500;
	padding-right: 20px;
}

.filter__nav {
	margin-bottom: 0;
}

.filter__nav-item {
}
