// footer
.tm-footer {
	h1,h2,h3,h4 {
		font-weight: 600;
		color: @global-color-cs-blue;
	}

	a {
		&:hover {
			text-decoration: underline;
		}
	}

	.uk-nav > li > a {
		padding: 0 0 10px;

		&:hover {
			text-decoration: underline;
			background: transparent;
		}
	}

	.uk-nav-side > li.uk-active > a {
			background: transparent;
	}

	.uk-icon-hover {
		&:hover {
			text-decoration: none;
		}
	}
}

.tm-footer {
	border-top: 2px solid @global-color-cs-blue;
}
