.home {

	@media (min-width: @breakpoint-large) {
		.tm-site-branding {
			position: absolute;
			height: 120px;
			top: -120px;
			-webkit-animation: slide 0.5s forwards;
			-webkit-animation-delay: 0.2s;
			animation: slide 0.5s forwards;
			animation-delay: 0.2s;
		}

		.tm-site-branding img {
			height: 100px;
		}
	}
}

@-webkit-keyframes slide {
	100% { top: 0; }
}

@keyframes slide {
	100% { top: 0; }
}
