.news {
	position: relative;
}

.news__item {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	text-decoration: none;
	color: #4c4c4c;

	&:hover {
		text-decoration: none;
		background-color: #ededed;
		color: #4c4c4c;
	}
}
.news__title {
	margin: 0;
	font-size: 24px;
	line-height: 30px;
}

.news__intro {
	margin: 0;
}

.news__date {
	min-width: 80px;
	text-align: center;
}

.news__date-day {
	font-size: 20px;
	display: block;
}

.news__date-day {
	display: block;
}

.news__date-month {
	display: block;
}

.news__content {
	flex-grow: 1;
	padding: 10px;
}
