// product overzicht
.woocommerce-loop-product__title {
	padding: .5em 0;
	margin: 0;
	font-size: 1em;
	line-height: 1.2;
}

.woocommerce ul.products li {
	text-align: center;
}

.woocommerce-Price-amount {
	font-size: 1em;
	font-weight: bold;
}
// product detail

.woocommerce-page div.product {
	div.images {
		width: 32% !important;
	}

	div.summary {
		width: 64% !important;
	}
}

// mini-cart
.woocommerce ul.cart_list li.woocommerce-mini-cart-item a {
	display: inline;
	font-weight: inherit;
}

.woocommerce-mini-cart__buttons {
	.button {
		display: block !important;
		text-align: center !important;
	}

	.checkout {
		margin-top: 20px !important;
	}
}
